<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started with AraCont &mdash; ARA User Manual 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="/ara-user-manual/ARA_Container.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/ARA_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/ara_introduction.html">What is ARA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/ara_infrastructure.html">ARA Infrastructure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/ara_use_policy.html">ARA Acceptable Use Policy, Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/ara_user_interface.html">ARA User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/started_with_ara_portal.html">Getting Started with ARA Portal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ARA Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ara_technical_manual/ara_resource_specification.html">ARA Resource Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="ara_technical_manual/images.html">Software Images Available in ARA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ARA Experiments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ara_experiments/ara_hello_world.html">“Hello World!” in ARA</a></li>
<li class="toctree-l1"><a class="reference internal" href="ara_experiments/ara_ran_experiments.html">AraRAN Experiments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help/ara_contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ARA User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started with AraCont</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ARA_Container.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-with-aracont">
<h1>Getting Started with AraCont<a class="headerlink" href="#getting-started-with-aracont" title="Permalink to this heading"></a></h1>
<p>Similar to OpenStack, ARA users need to have authentication
credentials to access the ARA infrastructure. Upon login using a valid
username and password (provided by the ARA administrator), users are
redirected to the dashboard where they can navigate to different
resources and options provided in ARA. In AraCont configuration, users
can reserve the resources in container mode by creating lease for a
particular time duration. The following provides step-by-step
procedure for reserving resources in ARA.</p>
<ol class="arabic simple">
<li><p>Access the login page and use your credentials to login.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/Login.png"><img alt="_images/Login.png" class="align-center" src="_images/Login.png" style="width: 400px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="2">
<li><p>To reserve an ARA resource, the user needs to create a lease as
follows:</p>
<ul class="simple">
<li><p>Click the <strong>Leases</strong> option under the “<strong>Reservations</strong>” tab in
the dashboard. On the right side you can click on the “<strong>Create
Lease</strong>” button.</p></li>
</ul>
</li>
</ol>
<img alt="_images/Lease_Menu.png" class="align-center" src="_images/Lease_Menu.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic" start="3">
<li><p>The user will be redirected to the <strong>Create Lease</strong> form for
specifying the reservation specific attributes.</p>
<ol class="loweralpha">
<li><p>In the tab <strong>General</strong>, you need to specify the following
attributes:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p><em>Lease Name</em>: User given name for the lease.</p></li>
<li><p><em>Start Date</em>: The intended date of start of the lease.</p></li>
<li><p><em>Start Time</em>: The intended time of the start of the lease on the <em>Start Date</em>.</p></li>
<li><p><em>Lease Length</em>: The number of days intended for the lease.</p></li>
<li><p><em>Ends</em>: The intended date when reservation ends.</p></li>
<li><p><em>End Time</em>: The intended time at which reservation ends on the date specified in the field <em>Ends</em>.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/General_Tab.png"><img alt="_images/General_Tab.png" class="align-center" src="_images/General_Tab.png" style="width: 600px;" /></a>
</div></blockquote>
</li>
</ol>
<blockquote>
<div><ol class="loweralpha" start="2">
<li><p>In the tab <strong>Networks</strong>, users can select the network they want
to use for the communication between the reserved resources.</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Network Name</em>: The user given name for the network.</p></li>
<li><p><em>Network Description</em>: A description of the network
provided by the user.</p></li>
<li><p><em>Resource Properties</em>: From this drop-down box, users can
select the network they want to reserve.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/Networks_Tab.png"><img alt="_images/Networks_Tab.png" class="align-center" src="_images/Networks_Tab.png" style="width: 600px;" /></a>
</li>
<li><p>In the tab <strong>Devices</strong>, you can select the number of devices
that you want to reserve with specific set of attributes such
as site type (e.g., <em>Base Station</em> or <em>User Equipment</em>) and site
location (such as <em>Research Park</em> or <em>Wilson Hall</em>). The
attributes can be added to the device by clicking the <strong>Add
filter</strong> button.  The fields in the tab include:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Minimum Number of Devices</em>: The minimum number of devices
you want to reserve.</p></li>
<li><p><em>Maximum Number of Devices</em>: The maximum number of devices
you want to reserve.</p></li>
<li><p><em>Resource Properties</em>: The attributes of resources such as
device type, site location, and vendor.</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/Devices_Tab.png"><img alt="_images/Devices_Tab.png" class="align-center" src="_images/Devices_Tab.png" style="width: 600px;" /></a>
</li>
</ol>
<blockquote>
<div><ol class="loweralpha" start="4">
<li><p>In the <strong>Wireless Parameters</strong> tab, you can select the center
frequency and the bandwidth for the selected devices in the
<strong>Devices</strong> tab.</p>
<ul class="simple">
<li><p><em>Center Frequency</em>: The center frequency on which the
devices (BS and UEs) operates.</p></li>
<li><p><em>Bandwidth</em>: The bandwidth needs to be reserved for use by
the devices.</p></li>
</ul>
<p>In the following figure, the <em>Center Frequency</em> is assigned
to 20GHz and bandwidth to 10GHz. That is, the frequency range
15GHz-25GHz is reserved for the user.</p>
</li>
</ol>
<blockquote>
<div><a class="reference internal image-reference" href="_images/Wireless_Parameters_Tab.png"><img alt="_images/Wireless_Parameters_Tab.png" class="align-center" src="_images/Wireless_Parameters_Tab.png" style="width: 600px;" /></a>
<p>After specifying the lease parameters, click the “<strong>Create</strong>”
button at the bottom right to create the lease. It may take
several minutes to activate the lease.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</li>
<li><p>To view the lease information, you can click the <em>Lease</em> tab under
the <strong>Reservations</strong> menu in the dashboard. The created leases will
be listed in the page and click on any lease to see the
information. A sample screenshot of a lease is shown below.</p>
<a class="reference internal image-reference" href="_images/Lease_Details.png"><img alt="_images/Lease_Details.png" class="align-center" src="_images/Lease_Details.png" style="width: 500px;" /></a>
</li>
</ol>
<blockquote>
<div><p>Remember to copy the lease ID of the containers because the ID will be
required during the container creation.</p>
</div></blockquote>
<ol class="arabic" start="5">
<li><p>To create a container, select the <strong>Containers</strong> tab under the
“<strong>Container</strong>” menu in the dashboard as shown in the following
figure.</p>
<a class="reference internal image-reference" href="_images/Containers_Tab.png"><img alt="_images/Containers_Tab.png" class="align-center" src="_images/Containers_Tab.png" style="width: 1000px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="loweralpha">
<li><p>Click the “<strong>+ Create Container</strong>” button at the top
right of the page as in the following figure.</p>
<ul>
<li><p>In the <strong>Networks</strong> tab, select the network.
(Here we use the “<em>sharednet1</em>” as example)</p>
<a class="reference internal image-reference" href="_images/Networks_Menu.png"><img alt="_images/Networks_Menu.png" class="align-center" src="_images/Networks_Menu.png" style="width: 800px;" /></a>
</li>
<li><p>From the <strong>Security Groups</strong> menu, select the security group
from the list of selected security groups. After selecting the
group, press the button with arrow pointing upward.</p>
<a class="reference internal image-reference" href="_images/Security_Groups_Tab.png"><img alt="_images/Security_Groups_Tab.png" class="align-center" src="_images/Security_Groups_Tab.png" style="width: 800px;" /></a>
</li>
</ul>
<blockquote>
<div><ul>
<li><p>In the tab <strong>Scheduler Hints</strong>, add the <em>Reservation ID</em> in
the <strong>reservation</strong> field and click the <strong>+</strong> button and
click “<strong>Create</strong>” button.</p>
<a class="reference internal image-reference" href="_images/Scheduler_Hints_Tab.png"><img alt="_images/Scheduler_Hints_Tab.png" class="align-center" src="_images/Scheduler_Hints_Tab.png" style="width: 800px;" /></a>
<p>The same process can be repeated for creating different
containers, however, providing the appropriate <em>Lease ID</em>.</p>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</li>
<li><p>After the containers are in “<strong>running</strong>” state, we can assign
floating IP addresses to them. Select “<strong>Network</strong>” menu from the
dashboard then “Floating IP” tab:</p>
<a class="reference internal image-reference" href="_images/Floating_IPs_Menu.png"><img alt="_images/Floating_IPs_Menu.png" class="align-center" src="_images/Floating_IPs_Menu.png" style="width: 800px;" /></a>
</li>
</ol>
<blockquote>
<div><ul>
<li><p>Click the “<strong>Associate</strong>” button and select a port to be
associated. For example, to assign a floating point IP address to
the container launched at the Base Station, container’s IP
address, i.e., 10.0.0.207, needs to be selected as the port in the
following form. Further, click the “Associate” button.</p>
<a class="reference internal image-reference" href="_images/Associate_Window.png"><img alt="_images/Associate_Window.png" class="align-center" src="_images/Associate_Window.png" style="width: 600px;" /></a>
<p>Upon associating the floating point IP, the container can be
accessed using the floating point IP via SSH.</p>
</li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2021, ARA Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #F5FFFA;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #000080;
    }
	.wy-nav-content {
      max-width: 1200px !important;
	}

  </style>


</body>
</html>