<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARA Baremetal User Guide &mdash; ARA User Manual 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="/ara-user-manual/ARA_baremetal.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/ARA_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/ara_introduction.html">What is ARA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/ara_infrastructure.html">ARA Infrastructure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/ara_use_policy.html">ARA Acceptable Use Policy, Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/ara_user_interface.html">ARA User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/started_with_ara_portal.html">Getting Started with ARA Portal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ARA Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ara_technical_manual/ara_resource_specification.html">ARA Resource Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="ara_technical_manual/images.html">Software Images Available in ARA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ARA Experiments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ara_experiments/ara_hello_world.html">“Hello World!” in ARA</a></li>
<li class="toctree-l1"><a class="reference internal" href="ara_experiments/ara_ran_experiments.html">AraRAN Experiments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help/ara_contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ARA User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ARA Baremetal User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ARA_baremetal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ara-baremetal-user-guide">
<h1>ARA Baremetal User Guide<a class="headerlink" href="#ara-baremetal-user-guide" title="Permalink to this heading"></a></h1>
<p>The compute component of ARA provides the service of enabling users to launch computing instances to carry out experiments based on their needs. As the ARA provisioning uses a bare-metal setup using real machines to do the computing job, before creating/launching an instance the user needs to create a reservation of nodes first:</p>
<p><strong>1.</strong> Use your username and credentials to login</p>
<img alt="_images/Picture1.png" src="_images/Picture1.png" />
<p><strong>2.</strong> After the login was successful, the user was redirected to the dashboard page showing all the resources already used under this project. Go to the “Reservations” tab and click “Leases”</p>
<img alt="_images/Picture2.png" src="_images/Picture2.png" />
<p><strong>3.</strong> Click the “Create lease” button to create the node lease and define how long the compute node will be leased, and how many nodes are needed for the user (By now only two nodes are available for ARA bare-metal provisioning, if a user reserved more than two nodes in one lease the lease creation will fail):</p>
<img alt="_images/Picture3.png" src="_images/Picture3.png" />
<img alt="_images/Picture4.png" src="_images/Picture4.png" />
<p><strong>4.</strong> After the lease’s successful creation now the user is able to launch an instance, but before that it is recommended to create a key pair file as this will be needed in the step of instance creation.</p>
<p>Click the “Key Pairs” tab under the “Compute” category:</p>
<img alt="_images/Picture5.png" src="_images/Picture5.png" />
<p>The users can choose either to create a brand new key pair, or upload an existing one from the local disk.</p>
<p>Click the “Create Key Pair” button to enter the Key pair name and select the key pair type. The ARA provides SSH Key and X509 Certificate options.</p>
<img alt="_images/Picture6.png" src="_images/Picture6.png" />
<p>After the key pair’s successful creation the browser will automatically download the key file in pem format to the computer.</p>
<p><strong>5.</strong> Go back to the “Instances” tab under the “Compute” category to start creating a computing instance. Click the “Launch instance” button to enter the instance configuration portal.</p>
<img alt="_images/Picture7.png" src="_images/Picture7.png" />
<p>Define the instance’s name and the lease reservation it belongs to:</p>
<img alt="_images/Picture8.png" src="_images/Picture8.png" />
<p>Choose the image which this instance will be using:</p>
<img alt="_images/Picture9.png" src="_images/Picture9.png" />
<p>Select the network the instance belongs to:</p>
<img alt="_images/Picture10.png" src="_images/Picture10.png" />
<p>Click the “Launch instance” button to create the instance. The instance may take 10 minutes to spawn.</p>
<img alt="_images/Picture11.png" src="_images/Picture11.png" />
<p>The instances created will need a public IP address so users can access this instance using command line interface. Go to the “Floating IPs” tab under the “Network” category to assign an IP address to the instances.</p>
<img alt="_images/Picture12.png" src="_images/Picture12.png" />
<p>Click the “Allocate IP to project” to create a new IP address. Then click the “Associate” button to allocate the IP address to the newly created instance.</p>
<img alt="_images/Picture13.png" src="_images/Picture13.png" />
<p>It may take several minutes to let the associated IP address be active.</p>
<img alt="_images/Picture14.png" src="_images/Picture14.png" />
<p>Once the IP address has been associated with the instance, the users are able to access the instance from Internet using the command line interface.</p>
<p><strong>6.</strong> Access the instance</p>
<p>First, change the permission of the key pair file that the instance used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="mi">600</span> <span class="o">&lt;</span><span class="n">keypairfilename</span><span class="o">&gt;.</span><span class="n">pem</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="mi">600</span> <span class="n">testkeypair</span><span class="o">.</span><span class="n">pem</span>
</pre></div>
</div>
<p>Add the key pair file to the current SSH identity:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">add</span> <span class="o">&lt;</span><span class="n">keypairfilename</span><span class="o">&gt;.</span><span class="n">pem</span>
</pre></div>
</div>
<p>If got the “Could not open a connection to your authentication agent” error, execute the following command before the ssh-add:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>eval `ssh-agent -s`
</pre></div>
</div>
<p>Log in to the instance by SSH using the cc user account and the floating IP address assigned to the instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">cc</span><span class="o">@</span><span class="mf">10.24.85.115</span> <span class="p">(</span><span class="mf">10.24.85.115</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">floating</span> <span class="n">IP</span> <span class="n">address</span> <span class="n">assigned</span> <span class="n">to</span> <span class="n">the</span> <span class="n">instance</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2021, ARA Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #F5FFFA;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #000080;
    }
	.wy-nav-content {
      max-width: 1200px !important;
	}

  </style>


</body>
</html>