<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARA User Manual &mdash; ARA User Manual 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="canonical" href="/ara-user-manual/index.html" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="What is ARA?" href="overview/ara_introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/ARA_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/ara_introduction.html">What is ARA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/ara_infrastructure.html">ARA Infrastructure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/ara_use_policy.html">ARA Acceptable Use Policy, Version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/ara_user_interface.html">ARA User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/started_with_ara_portal.html">Getting Started with ARA Portal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ARA Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ara_technical_manual/ara_resource_specification.html">ARA Resource Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="ara_technical_manual/images.html">Software Images Available in ARA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ARA Experiments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ara_experiments/ara_hello_world.html">“Hello World!” in ARA</a></li>
<li class="toctree-l1"><a class="reference internal" href="ara_experiments/ara_ran_experiments.html">AraRAN Experiments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help/ara_contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ARA User Manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ARA User Manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ara-user-manual">
<h1>ARA User Manual<a class="headerlink" href="#ara-user-manual" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/ara_introduction.html">What is ARA?</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/ara_infrastructure.html">ARA Infrastructure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview/ara_infrastructure.html#radio-access-network">Radio Access Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/ara_infrastructure.html#backhaul-network">Backhaul Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/ara_infrastructure.html#compute">Compute</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/ara_infrastructure.html#storage">Storage</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/ara_use_policy.html">ARA Acceptable Use Policy, Version 1.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/ara_use_policy.html#acceptable-use-policy">Acceptable Use Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/ara_use_policy.html#user-agreement">User Agreement</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/ara_use_policy.html#privacy">Privacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/ara_use_policy.html#data-storage">Data Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/ara_use_policy.html#other-circumstances">Other Circumstances</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/ara_use_policy.html#consequences">Consequences</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/ara_use_policy.html#limitation-of-liability">Limitation of Liability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/ara_user_interface.html">ARA User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/ara_user_interface.html#ara-portal">ARA Portal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/started_with_ara_portal.html">Getting Started with ARA Portal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/started_with_ara_portal.html#ara-login">ARA Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/started_with_ara_portal.html#ara-dashboard">ARA Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/started_with_ara_portal.html#resource-calendar">Resource Calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/started_with_ara_portal.html#reserving-ara-resources">Reserving ARA Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/started_with_ara_portal.html#how-to-access-the-reserved-resource">How to Access the Reserved Resource</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">ARA Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ara_technical_manual/ara_resource_specification.html">ARA Resource Specification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ara_technical_manual/ara_resource_specification.html#ara-resource-technical-specification">ARA Resource Technical Specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="ara_technical_manual/ara_resource_specification.html#arahaul">AraHaul</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ara_technical_manual/images.html">Software Images Available in ARA</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">ARA Experiments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ara_experiments/ara_hello_world.html">“Hello World!” in ARA</a></li>
<li class="toctree-l1"><a class="reference internal" href="ara_experiments/ara_ran_experiments.html">AraRAN Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ara_experiments/ara_ran_experiments.html#experiment-1-transmitting-receiving-and-visualizing-waveforms-using-uhd-and-gnuradio">Experiment 1 - Transmitting, Receiving, and Visualizing Waveforms using UHD and GNURadio</a></li>
<li class="toctree-l2"><a class="reference internal" href="ara_experiments/ara_ran_experiments.html#experiment-2-monitoring-skylark-mimo-wireless-link-performance">Experiment 2: Monitoring Skylark MIMO Wireless link Performance</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="help/ara_contact.html">Contact Us</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview/ara_introduction.html" class="btn btn-neutral float-right" title="What is ARA?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © 2021, ARA Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #F5FFFA;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #000080;
    }
	.wy-nav-content {
      max-width: 1200px !important;
	}

  </style>


</body>
</html>